{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "v16.14.0",
    "npm": "8.1.3"
  },
  "description": "Shopping",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"

  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "paytmchecksum": "^1.5.0",
    "stripe": "^8.209.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
